# vgr_events_webapp

./: .project  README.md  pom.xml
src/main/java/com/vgrevents/app/vgrevents/: ClientDataHandle.java
src/main/webapp/: data.json  enquiry.html
src/main/webapp/images/Start/: 1_Welcome_page.pptx
